################################################################################### VERY SHRT
##### ULTRA SHRT ###### 
##### ULTRA SHRT ###### 

## MULTIPLE VAR
VSRT.PYEONGCHANG.MUL= 

## T1H
VSRT.PYEONGCHANG.T1H= 

## RN1
VSRT.PYEONGCHANG.RN1=

## VIS
VSRT.PYEONGCHANG.VIS=

## SKY
VSRT.PYEONGCHANG.SKY=

## REH
VSRT.PYEONGCHANG.REH=

## PTY
VSRT.PYEONGCHANG.PTY=

## WSD
VSRT.PYEONGCHANG.WSD=

## SN1
VSRT.PYEONGCHANG.SN1=



################################################################################### SHRT PYEONGCHANG
##### SHRT #####
##### SHRT #####



## MULTIPLE VAR
SHRT.PYEONGCHANG.MUL=

## T3H
SHRT.PYEONGCHANG.T3H=

## RN3
SHRT.PYEONGCHANG.RN3=

## VIS
SHRT.PYEONGCHANG.VIS=

## SKY
SHRT.PYEONGCHANG.SKY=

## REH
SHRT.PYEONGCHANG.REH=

## PTY
SHRT.PYEONGCHANG.PTY=

## WSD
SHRT.PYEONGCHANG.WSD=

## SN3
SHRT.PYEONGCHANG.SN3=




################################################################################### MEDiuM 
##### MEDM #####
##### MEDM #####


## MULTIPLE VAR
MEDM.PYEONGCHANG.MUL= 

# min-max temperature
MEDM.PYEONGCHANG.MMX= 

## R12
MEDM.PYEONGCHANG.R12= 

## S12
MEDM.PYEONGCHANG.S12=

## VIS
MEDM.PYEONGCHANG.VIS= 

## SKY
MEDM.PYEONGCHANG.SKY=

## REH
MEDM.PYEONGCHANG.REH= 
## PTY
MEDM.PYEONGCHANG.PTY= 

## WSD
MEDM.PYEONGCHANG.WSD= 

