#################################################  
#################################################  
## DAIN == Absolute path
## DAOU == Relative path {WEB_ROOT_DIR}/{PATH_TO_XML_REPOS}
#################################################


###############################
#####   PYEONGCHANG2018	  #####
###############################


################################################################################### ULTRA SHRT
##### ULTRA SHRT ###### 
##### ULTRA SHRT ###### 

## T3H
VSRT.PYEONGCHANG.T1H.PRFX=DFS_VSRT_STN_LDPS_PYCH_T1H 
VSRT.PYEONGCHANG.T1H.DAIN=PYEONGCHANG/
VSRT.PYEONGCHANG.T1H.DAOU=XML/PYEONGCHANG/ 

## RN3
VSRT.PYEONGCHANG.RN1.PRFX=DFS_VSRT_STN_LDPS_PYCH_RN1
VSRT.PYEONGCHANG.RN1.DAIN=PYEONGCHANG/
VSRT.PYEONGCHANG.RN1.DAOU=XML/PYEONGCHANG/ 

## VIS
VSRT.PYEONGCHANG.VIS.PRFX=DFS_VSRT_STN_LDPS_PYCH_VIS 
VSRT.PYEONGCHANG.VIS.DAIN=PYEONGCHANG/
VSRT.PYEONGCHANG.VIS.DAOU=XML/PYEONGCHANG/ 

## SKY
VSRT.PYEONGCHANG.SKY.PRFX=DFS_VSRT_STN_LDPS_PYCH_SKY 
VSRT.PYEONGCHANG.SKY.DAIN=PYEONGCHANG/
VSRT.PYEONGCHANG.SKY.DAOU=XML/PYEONGCHANG/ 

## REH
VSRT.PYEONGCHANG.REH.PRFX=DFS_VSRT_STN_LDPS_PYCH_REH 
VSRT.PYEONGCHANG.REH.DAIN=PYEONGCHANG/
VSRT.PYEONGCHANG.REH.DAOU=XML/PYEONGCHANG/ 

## PTY
VSRT.PYEONGCHANG.PTY.PRFX=DFS_VSRT_STN_LDPS_PYCH_PTY 
VSRT.PYEONGCHANG.PTY.DAIN=PYEONGCHANG/
VSRT.PYEONGCHANG.PTY.DAOU=XML/PYEONGCHANG/ 

#UUU
VSRT.PYEONGCHANG.UUU.PRFX=DFS_VSRT_STN_LDPS_PYCH_UUU 
VSRT.PYEONGCHANG.UUU.DAIN=PYEONGCHANG/
#VVV
VSRT.PYEONGCHANG.VVV.PRFX=DFS_VSRT_STN_LDPS_PYCH_VVV 
VSRT.PYEONGCHANG.VVV.DAIN=PYEONGCHANG/
## WSD
VSRT.PYEONGCHANG.WSD.PRFX=DFS_VSRT_STN_LDPS_PYCH_WSD 
VSRT.PYEONGCHANG.WSD.DAOU=XML/PYEONGCHANG/ 

## SN3
VSRT.PYEONGCHANG.SN1.PRFX=DFS_VSRT_STN_LDPS_PYCH_SN1 
VSRT.PYEONGCHANG.SN1.DAIN=PYEONGCHANG/
VSRT.PYEONGCHANG.SN1.DAOU=XML/PYEONGCHANG/ 


################################################################################### SHRT PYEONGCHANG
##### SHRT #####
##### SHRT #####

## POP
SHRT.PYEONGCHANG.POP.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_POP 
SHRT.PYEONGCHANG.POP.DAIN=PYEONGCHANG/
SHRT.PYEONGCHANG.POP.DAOU=XML/PYEONGCHANG/ 

## T3H
SHRT.PYEONGCHANG.T3H.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_T3H 
SHRT.PYEONGCHANG.T3H.DAIN=PYEONGCHANG/
SHRT.PYEONGCHANG.T3H.DAOU=XML/PYEONGCHANG/ 

## RN3
SHRT.PYEONGCHANG.RN3.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_RN3 
SHRT.PYEONGCHANG.RN3.DAIN=PYEONGCHANG/
SHRT.PYEONGCHANG.RN3.DAOU=XML/PYEONGCHANG/ 

## VIS
SHRT.PYEONGCHANG.VIS.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_VIS 
SHRT.PYEONGCHANG.VIS.DAIN=PYEONGCHANG/
SHRT.PYEONGCHANG.VIS.DAOU=XML/PYEONGCHANG/ 

## SKY
SHRT.PYEONGCHANG.SKY.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_SKY 
SHRT.PYEONGCHANG.SKY.DAIN=PYEONGCHANG/
SHRT.PYEONGCHANG.SKY.DAOU=XML/PYEONGCHANG/ 

## REH
SHRT.PYEONGCHANG.REH.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_REH 
SHRT.PYEONGCHANG.REH.DAIN=PYEONGCHANG/
SHRT.PYEONGCHANG.REH.DAOU=XML/PYEONGCHANG/ 

## PTY
SHRT.PYEONGCHANG.PTY.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_PTY 
SHRT.PYEONGCHANG.PTY.DAIN=PYEONGCHANG/
SHRT.PYEONGCHANG.PTY.DAOU=XML/PYEONGCHANG/ 

#UUU
SHRT.PYEONGCHANG.UUU.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_UUU 
SHRT.PYEONGCHANG.UUU.DAIN=PYEONGCHANG/
#VVV
SHRT.PYEONGCHANG.VVV.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_VVV 
SHRT.PYEONGCHANG.VVV.DAIN=PYEONGCHANG/
## WSD
SHRT.PYEONGCHANG.WSD.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_WSD 
SHRT.PYEONGCHANG.WSD.DAOU=XML/PYEONGCHANG/ 

## SN3
SHRT.PYEONGCHANG.SN3.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_SN3 
SHRT.PYEONGCHANG.SN3.DAIN=PYEONGCHANG/
SHRT.PYEONGCHANG.SN3.DAOU=XML/PYEONGCHANG/ 

## RN6,SN6  
SHRT.PYEONGCHANG.RN6.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_RN6 
SHRT.PYEONGCHANG.RN6.DAIN=PYEONGCHANG/
SHRT.PYEONGCHANG.RN6.DAOU=XML/PYEONGCHANG/ 

SHRT.PYEONGCHANG.SN6.PRFX=DFS_SHRT_STN_RDPS_SSPS_PYCH_SN6 
SHRT.PYEONGCHANG.SN6.DAIN=PYEONGCHANG/
SHRT.PYEONGCHANG.SN6.DAOU=XML/PYEONGCHANG/ 



################################################################################### MEDiuM 
##### MEDM #####
##### MEDM #####


# MIN+MAX
MEDM.PYEONGCHANG.MMX.PRFX=DFS_MEDM_STN_GDPS_NPPM_PYCH_MMX  
MEDM.PYEONGCHANG.MMX.DAOU=XML/PYEONGCHANG/  

# MIN-TEMPERATURE
MEDM.PYEONGCHANG.TMN.PRFX=DFS_MEDM_STN_GDPS_NPPM_PYCH_TMN  
MEDM.PYEONGCHANG.TMN.DAIN=

# MAX-TEMPERATURE
MEDM.PYEONGCHANG.TMX.PRFX=DFS_MEDM_STN_GDPS_NPPM_PYCH_TMX  
MEDM.PYEONGCHANG.TMX.DAIN=


## R12
MEDM.PYEONGCHANG.R12.PRFX=DFS_MEDM_STN_GDPS_NPPM_PYCH_R12 
MEDM.PYEONGCHANG.R12.DAIN=
MEDM.PYEONGCHANG.R12.DAOU=XML/PYEONGCHANG/ 

## S12
MEDM.PYEONGCHANG.S12.PRFX=DFS_MEDM_STN_GDPS_NPPM_PYCH_S12 
MEDM.PYEONGCHANG.S12.DAIN=
MEDM.PYEONGCHANG.S12.DAOU=XML/PYEONGCHANG/ 


## VIS
MEDM.PYEONGCHANG.VIS.PRFX=DFS_MEDM_STN_GDPS_NPPM_PYCH_VIS 
MEDM.PYEONGCHANG.VIS.DAIN=
MEDM.PYEONGCHANG.VIS.DAOU=XML/PYEONGCHANG/ 

## SKY
MEDM.PYEONGCHANG.SKY.PRFX=DFS_MEDM_STN_GDPS_NPPM_PYCH_SKY 
MEDM.PYEONGCHANG.SKY.DAIN=
MEDM.PYEONGCHANG.SKY.DAOU=XML/PYEONGCHANG/ 

## REH
MEDM.PYEONGCHANG.REH.PRFX=DFS_MEDM_STN_GDPS_NPPM_PYCH_REH 
MEDM.PYEONGCHANG.REH.DAIN=
MEDM.PYEONGCHANG.REH.DAOU=XML/PYEONGCHANG/ 

## PTY
MEDM.PYEONGCHANG.PTY.PRFX=DFS_MEDM_STN_GDPS_NPPM_PYCH_PTY 
MEDM.PYEONGCHANG.PTY.DAIN=
MEDM.PYEONGCHANG.PTY.DAOU=XML/PYEONGCHANG/ 

#UUU
MEDM.PYEONGCHANG.UUU.PRFX=DFS_MEDM_STN_GDPS_NPPM_PYCH_UUU 
MEDM.PYEONGCHANG.UUU.DAIN=
#VVV
MEDM.PYEONGCHANG.VVV.PRFX=DFS_MEDM_STN_GDPS_NPPM_PYCH_VVV 
MEDM.PYEONGCHANG.VVV.DAIN=
## WSD
MEDM.PYEONGCHANG.WSD.PRFX=DFS_MEDM_STN_GDPS_NPPM_PYCH_WSD 
MEDM.PYEONGCHANG.WSD.DAOU=XML/PYEONGCHANG/ 



