#################################################  
#################################################  
## DAIN == Absolute path
## DAOU == Relative path {WEB_ROOT_DIR}/{PATH_TO_XML_REPOS}
#################################################


###############################
#####   PYEONGCHANG2018	  #####
###############################


################################################################################### ULTRA SHRT
##### ULTRA SHRT ###### 
##### ULTRA SHRT ###### 

## T3H
VSRT.PYEONGCHANG.T1H.PRFX=IPOP_VSRT_STN_BEST_MERG_T1H 
VSRT.PYEONGCHANG.T1H.DAIN=/data/DFSD/VSRT/IPOP/
VSRT.PYEONGCHANG.T1H.DAOU=XML/PYCH/ 

## RN3
VSRT.PYEONGCHANG.RN1.PRFX=IPOP_VSRT_STN_BEST_MERG_RN1
VSRT.PYEONGCHANG.RN1.DAIN=/data/DFSD/VSRT/IPOP/
VSRT.PYEONGCHANG.RN1.DAOU=XML/PYCH/ 

## VIS
VSRT.PYEONGCHANG.VIS.PRFX=IPOP_VSRT_STN_BEST_MERG_VIS 
VSRT.PYEONGCHANG.VIS.DAIN=/data/DFSD/VSRT/IPOP/
VSRT.PYEONGCHANG.VIS.DAOU=XML/PYCH/ 

## SKY
VSRT.PYEONGCHANG.SKY.PRFX=IPOP_VSRT_STN_BEST_MERG_SKY 
VSRT.PYEONGCHANG.SKY.DAIN=/data/DFSD/VSRT/IPOP/
VSRT.PYEONGCHANG.SKY.DAOU=XML/PYCH/ 

## REH
VSRT.PYEONGCHANG.REH.PRFX=IPOP_VSRT_STN_BEST_MERG_REH 
VSRT.PYEONGCHANG.REH.DAIN=/data/DFSD/VSRT/IPOP/
VSRT.PYEONGCHANG.REH.DAOU=XML/PYCH/ 

## PTY
VSRT.PYEONGCHANG.PTY.PRFX=IPOP_VSRT_STN_BEST_MERG_PTY 
VSRT.PYEONGCHANG.PTY.DAIN=/data/DFSD/VSRT/IPOP/
VSRT.PYEONGCHANG.PTY.DAOU=XML/PYCH/ 

#UUU
VSRT.PYEONGCHANG.UUU.PRFX=IPOP_VSRT_STN_BEST_MERG_UUU 
VSRT.PYEONGCHANG.UUU.DAIN=/data/DFSD/VSRT/IPOP/
#VVV
VSRT.PYEONGCHANG.VVV.PRFX=IPOP_VSRT_STN_BEST_MERG_VVV 
VSRT.PYEONGCHANG.VVV.DAIN=/data/DFSD/VSRT/IPOP/
## WSD
VSRT.PYEONGCHANG.WSD.PRFX=IPOP_VSRT_STN_BEST_MERG_WSD 
VSRT.PYEONGCHANG.WSD.DAOU=XML/PYCH/ 

## SN3
VSRT.PYEONGCHANG.SN1.PRFX=IPOP_VSRT_STN_BEST_MERG_SN1 
VSRT.PYEONGCHANG.SN1.DAIN=/data/DFSD/VSRT/IPOP/
VSRT.PYEONGCHANG.SN1.DAOU=XML/PYCH/ 

## POP
#VSRT.PYEONGCHANG.POP.PRFX=IPOP_VSRT_STN_BEST_MERG_POP 
#VSRT.PYEONGCHANG.POP.DAIN=/data/DFSD/VSRT/IPOP/
#VSRT.PYEONGCHANG.POP.DAOU=XML/PYCH/ 


################################################################################### SHRT PYEONGCHANG
##### SHRT #####
##### SHRT #####

## T3H
SHRT.PYEONGCHANG.T3H.PRFX=IPOP_SHRT_STN_BEST_MERG_T3H 
SHRT.PYEONGCHANG.T3H.DAIN=/data/DFSD/SHRT/IPOP/
SHRT.PYEONGCHANG.T3H.DAOU=XML/PYCH/ 

## RN3
SHRT.PYEONGCHANG.RN3.PRFX=IPOP_SHRT_STN_BEST_MERG_RN3 
SHRT.PYEONGCHANG.RN3.DAIN=/data/DFSD/SHRT/IPOP/
SHRT.PYEONGCHANG.RN3.DAOU=XML/PYCH/ 

## VIS
SHRT.PYEONGCHANG.VIS.PRFX=IPOP_SHRT_STN_BEST_MERG_VIS 
SHRT.PYEONGCHANG.VIS.DAIN=/data/DFSD/SHRT/IPOP/
SHRT.PYEONGCHANG.VIS.DAOU=XML/PYCH/ 

## SKY
SHRT.PYEONGCHANG.SKY.PRFX=IPOP_SHRT_STN_BEST_MERG_SKY 
SHRT.PYEONGCHANG.SKY.DAIN=/data/DFSD/SHRT/IPOP/
SHRT.PYEONGCHANG.SKY.DAOU=XML/PYCH/ 

## REH
SHRT.PYEONGCHANG.REH.PRFX=IPOP_SHRT_STN_BEST_MERG_REH 
SHRT.PYEONGCHANG.REH.DAIN=/data/DFSD/SHRT/IPOP/
SHRT.PYEONGCHANG.REH.DAOU=XML/PYCH/ 

## PTY
SHRT.PYEONGCHANG.PTY.PRFX=IPOP_SHRT_STN_BEST_MERG_PTY 
SHRT.PYEONGCHANG.PTY.DAIN=/data/DFSD/SHRT/IPOP/
SHRT.PYEONGCHANG.PTY.DAOU=XML/PYCH/ 

## POP
SHRT.PYEONGCHANG.POP.PRFX=IPOP_SHRT_STN_BEST_MERG_POP 
SHRT.PYEONGCHANG.POP.DAIN=/data/DFSD/SHRT/IPOP/
SHRT.PYEONGCHANG.POP.DAOU=XML/PYCH/ 

#UUU
SHRT.PYEONGCHANG.UUU.PRFX=IPOP_SHRT_STN_BEST_MERG_UUU 
SHRT.PYEONGCHANG.UUU.DAIN=/data/DFSD/SHRT/IPOP/
#VVV
SHRT.PYEONGCHANG.VVV.PRFX=IPOP_SHRT_STN_BEST_MERG_VVV 
SHRT.PYEONGCHANG.VVV.DAIN=/data/DFSD/SHRT/IPOP/
## WSD
SHRT.PYEONGCHANG.WSD.PRFX=IPOP_SHRT_STN_BEST_MERG_WSD 
SHRT.PYEONGCHANG.WSD.DAOU=XML/PYCH/ 

## SN3
SHRT.PYEONGCHANG.SN3.PRFX=IPOP_SHRT_STN_BEST_MERG_SN3 
SHRT.PYEONGCHANG.SN3.DAIN=/data/DFSD/SHRT/IPOP/
SHRT.PYEONGCHANG.SN3.DAOU=XML/PYCH/ 

## RN6,SN6 DEPRECATED Dec 2016
#SHRT.PYEONGCHANG.RN6.PRFX=IPOP_SHRT_STN_BEST_MERG_RN6 
#SHRT.PYEONGCHANG.RN6.DAIN=/data/DFSD/SHRT/IPOP/
#SHRT.PYEONGCHANG.RN6.DAOU=XML/PYCH/ 
#SHRT.PYEONGCHANG.SN6.PRFX=IPOP_SHRT_STN_BEST_MERG_SN6 
#SHRT.PYEONGCHANG.SN6.DAIN=/data/DFSD/SHRT/IPOP/
#SHRT.PYEONGCHANG.SN6.DAOU=XML/PYCH/ 







################################################################################### MEDiuM 
##### MEDM #####
##### MEDM #####




## MinMaxTemperature
MEDM.PYEONGCHANG.MMX.PRFX=IPOP_MEDM_STN_BEST_MERG_MMX
MEDM.PYEONGCHANG.MMX.DAOU=XML/PYCH/ 
# TMN
MEDM.PYEONGCHANG.TMN.PRFX=IPOP_MEDM_STN_BEST_MERG_TMN 
MEDM.PYEONGCHANG.TMN.DAIN=/data/DFSD/MEDM/IPOP/  
# TMX
MEDM.PYEONGCHANG.TMX.PRFX=IPOP_MEDM_STN_BEST_MERG_TMX 
MEDM.PYEONGCHANG.TMX.DAIN=/data/DFSD/MEDM/IPOP/  

# R12
MEDM.PYEONGCHANG.R12.PRFX=IPOP_MEDM_STN_BEST_MERG_R12
MEDM.PYEONGCHANG.R12.DAIN=/data/DFSD/MEDM/IPOP/
MEDM.PYEONGCHANG.R12.DAOU=XML/PYCH/ 
# SKY
MEDM.PYEONGCHANG.SKY.PRFX=IPOP_MEDM_STN_BEST_MERG_SKY
MEDM.PYEONGCHANG.SKY.DAIN=/data/DFSD/MEDM/IPOP/
MEDM.PYEONGCHANG.SKY.DAOU=XML/PYCH/ 
# PTY
MEDM.PYEONGCHANG.PTY.PRFX=IPOP_MEDM_STN_BEST_MERG_PTY
MEDM.PYEONGCHANG.PTY.DAIN=/data/DFSD/MEDM/IPOP/
MEDM.PYEONGCHANG.PTY.DAOU=XML/PYCH/ 
# S12
MEDM.PYEONGCHANG.S12.PRFX=IPOP_MEDM_STN_BEST_MERG_S12
MEDM.PYEONGCHANG.S12.DAIN=/data/DFSD/MEDM/IPOP/
MEDM.PYEONGCHANG.S12.DAOU=XML/PYCH/ 


## VIS
MEDM.PYEONGCHANG.VIS.PRFX=IPOP_MEDM_STN_BEST_MERG_VIS 
MEDM.PYEONGCHANG.VIS.DAIN=/data/DFSD/MEDM/IPOP/
MEDM.PYEONGCHANG.VIS.DAOU=XML/PYCH/ 

## POP
MEDM.PYEONGCHANG.POP.PRFX=IPOP_MEDM_STN_BEST_MERG_POP
MEDM.PYEONGCHANG.POP.DAIN=/data/DFSD/MEDM/IPOP/
MEDM.PYEONGCHANG.POP.DAOU=XML/PYCH/ 

## REH
MEDM.PYEONGCHANG.REH.PRFX=IPOP_MEDM_STN_BEST_MERG_REH
MEDM.PYEONGCHANG.REH.DAIN=/data/DFSD/MEDM/IPOP/
MEDM.PYEONGCHANG.REH.DAOU=XML/PYCH/ 

#UUU
MEDM.PYEONGCHANG.UUU.PRFX=IPOP_MEDM_STN_BEST_MERG_UUU
MEDM.PYEONGCHANG.UUU.DAIN=/data/DFSD/MEDM/IPOP/
#VVV
MEDM.PYEONGCHANG.VVV.PRFX=IPOP_MEDM_STN_BEST_MERG_VVV
MEDM.PYEONGCHANG.VVV.DAIN=/data/DFSD/MEDM/IPOP/ 
## WSD
MEDM.PYEONGCHANG.WSD.PRFX=IPOP_MEDM_STN_BEST_MERG_WSD
MEDM.PYEONGCHANG.WSD.DAOU=XML/PYCH/ 

